# Minecraft-Local-Console

./: README.md  lines counter.py
important funcs for main aplication/Create Server Func/Create Server Func/: Logs.cs  MinecraftServerStats.cs  Program.cs  Server Main Functions.csproj  ServerNetworkEnable.cs  SupportedVersions.xml  dbChanger.cs  lastQuiltorFabricCheckUpdater.txt  serverFileExplorer.cs  serverOperator.cs  serverPropriertiesChanger.cs  serverStartupTime.txt  versionsUpdater.cs
important funcs for main aplication/Create Server Func/Create Server Func/Preset Files/: server.properties
important funcs for main aplication/Create Server Func/Create Server Func/database/: worlds.db
important funcs for main aplication/Create Server Func/Create Server Func/jmx/: jmxremote.password
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/: ops.json  server.properties  usercache.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/: level.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/advancements/: 4aea471e-987c-3ade-885b-07d988903b08.json  73099ca3-5327-3ac7-8cb0-93ae494e4da0.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/playerdata/: 73099ca3-5327-3ac7-8cb0-93ae494e4da0.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/poi/: r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/region/: r.-1.-1.mca  r.-1.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/241175006405/world/stats/: 4aea471e-987c-3ade-885b-07d988903b08.json  73099ca3-5327-3ac7-8cb0-93ae494e4da0.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/471295697285/: server.properties
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/: ops.json  server.properties  usercache.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/: level.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/advancements/: 73099ca3-5327-3ac7-8cb0-93ae494e4da0.json  7dd5a509-010c-3e04-8670-692a5407fe81.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/playerdata/: 73099ca3-5327-3ac7-8cb0-93ae494e4da0.dat_old  7dd5a509-010c-3e04-8670-692a5407fe81.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/poi/: r.0.-1.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/554206782712/world/stats/: 73099ca3-5327-3ac7-8cb0-93ae494e4da0.json  7dd5a509-010c-3e04-8670-692a5407fe81.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/: ops.json  server.properties  usercache.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/: level.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/advancements/: 4aea471e-987c-3ade-885b-07d988903b08.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/playerdata/: 4aea471e-987c-3ade-885b-07d988903b08.dat_old
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/971281057395/world/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca
important funcs for main aplication/Create Server Func/Create Server Func/worlds/975282862407/: server.properties
important funcs for main aplication/Create Server Func/Create Server Func/worlds/975282862407/debug/: jfr-report-server-2025-01-25-154846.json
important funcs for main aplication/Create Server Func/Create Server Func/worlds/975282862407/world/: level.dat_old
important funcs for main aplication/Create Server Func/OpenNatTest/: OpenNatTest.csproj
v.1.0-beta/: index.html
v1.0/: 1README.md  1web-server.py  README.md  eula.txt  ops.json  server.properties  (+1 more)
v1.1-Remake/Minecraft Console/: App.xaml  JsonHelper.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Console.csproj  Minecraft Console.sln  MinecraftServerStats.cs  Program.cs  ServerInfoViewModel.cs  ServerNetworkEnable.cs  SupportedVersions.xml  ViewModel.cs  dbChanger.cs  lastQuiltorFabricCheckUpdater.txt  serverFileExplorer.cs  serverOperator.cs  serverProprertiesChanger.cs  serverStartupTime.txt  versionsUpdater.cs
v1.1-Remake/Minecraft Console/Minecraft Console/: App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Console.csproj  Program.cs
v1.1-Remake/Minecraft Console/Minecraft Console/Properties/: Resources.Designer.cs
v1.1-Remake/Minecraft Console/ServerControl/: serverOperations.cs
v1.1-Remake/Minecraft Console/UI/: FileExplorerCards.cs  PopupWindow.cs  ServerCard.cs  ServerCards.cs
v1.1-Remake/Minecraft Console/data/: userData.json
v1.1-Remake/Minecraft Console/database/: worlds.db
v1.1-Remake/Minecraft Console/jmx/: jmxremote.password
(+418 files in other folders)
