<Window
    x:Class="Minecraft_Console.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minecraft_Console"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minecraft Console"
    Width="800"
    Height="500"
    mc:Ignorable="d">

    <Grid>
        <!--  Sidebar  -->
        <Grid
            Width="200"
            HorizontalAlignment="Left"
            Background="#333333">
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Button
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NavigateToServers"
                    Content="Servers"
                    Foreground="White" />
                <Button
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NavigateToSettings"
                    Content="Settings"
                    Foreground="White" />
                <Button
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NavigateToAccount"
                    Content="Account"
                    Foreground="White" />
                <Button
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NavigateToSupport"
                    Content="Support"
                    Foreground="White" />
            </StackPanel>
        </Grid>

        <!--  Main Content Area  -->
        <Grid x:Name="MainContent" Margin="200,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ServerGrid" Margin="10" />
            </ScrollViewer>
        </Grid>

        <!--  Control Panel (Initially Hidden)  -->
        <Grid>
            <Grid x:Name="ServerControlPanelDropBox">
                <ComboBox
                    x:Name="ServerDropBox"
                    Width="100"
                    Height="25"
                    Margin="210,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="0"
                    SelectionChanged="ServerControlPanelDropBoxChanged">
                    <ComboBoxItem Name="ManageCheckBox" Content="Manage" />
                    <ComboBoxItem Name="ConsoleCheckBox" Content="Console" />
                    <ComboBoxItem Name="FilesCheckBox" Content="Files" />
                    <ComboBoxItem Name="StatsCheckBox" Content="Stats" />
                    <ComboBoxItem Name="SettingsCheckBox" Content="Settings" />
                </ComboBox>
            </Grid>
            <Grid
                x:Name="Manage"
                Height="200"
                Margin="200,0,0,0"
                Background="LightGray"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="SelectedServerLabel"
                        Margin="0,10,0,10"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Click="StartServer"
                            Content="Start" />
                        <Button
                            Margin="5"
                            Click="StopServer"
                            Content="Stop" />
                        <Button
                            Margin="5"
                            Click="RestartServer"
                            Content="Restart" />
                    </StackPanel>
                    <Button
                        Margin="10"
                        Click="NavigateToServers"
                        Content="Back" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="Console"
                Margin="200,0,0,0"
                Visibility="Visible">
                <Grid Margin="0,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <!--  Large panel for Minecraft log with scrolling  -->
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0">
                            <Border Padding="5" Background="#FFBBBBBB">
                                <TextBox
                                    Name="ConsoleDisplayText"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    FontFamily="Consolas"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Text="Console:" />
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0">
                            <Border
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Background="LightGray">
                                <ScrollViewer x:Name="ConsoleWidth" VerticalScrollBarVisibility="Auto">
                                    <TextBox
                                        x:Name="consoleValue"
                                        Margin="5"
                                        Background="LightGray"
                                        BorderThickness="0"
                                        FontFamily="Consolas"
                                        FontSize="15"
                                        IsReadOnly="True"
                                        Text="{Binding Console}"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <Grid
                            x:Name="InputGrid"
                            Grid.Row="2"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Background="#bbbbbb">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="600*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="5"
                                Background="Transparent">
                                <TextBox
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    FontFamily="Consolas"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Text="Input:"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,5,5,5"
                                Background="Transparent">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBox
                                        x:Name="inputValue"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        SelectionBrush="#FF1F1F1F"
                                        Text=""
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                            <Button
                                Grid.Row="1"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Margin="0,5,5,5"
                                Click="Send_Command"
                                Content="Send"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="Bold" />
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10,10,10"
                        VerticalAlignment="Top">
                        <!--  Memory panel  -->
                        <Border
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="LightGray">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="Consolas"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Memory:" />
                        </Border>
                        <Border Margin="0,-46,0,10" Padding="10">
                            <TextBlock
                                x:Name="memoryUsage"
                                HorizontalAlignment="Right"
                                FontFamily="Consolas"
                                FontSize="15"
                                Text="{Binding MemoryUsage}" />
                        </Border>

                        <!--  Uptime panel  -->
                        <Border
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="LightGray">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="Consolas"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="UpTime: " />
                        </Border>
                        <Border Margin="0,-46,0,0" Padding="10">
                            <TextBlock
                                x:Name="serverUpTime"
                                HorizontalAlignment="Right"
                                FontFamily="Consolas"
                                FontSize="15"
                                Text="{Binding UpTime}" />
                        </Border>

                        <Border
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="LightGray">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="Consolas"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="World Size:" />
                        </Border>
                        <Border Margin="0,-46,0,10" Padding="10">
                            <TextBlock
                                x:Name="worldSize"
                                HorizontalAlignment="Right"
                                FontFamily="Consolas"
                                FontSize="15"
                                Text="{Binding WorldSize}" />
                        </Border>

                        <Border
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="LightGray">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="Consolas"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Online:" />
                        </Border>
                        <Border Margin="0,-46,0,10" Padding="10">
                            <TextBlock
                                x:Name="onlinePlayers"
                                HorizontalAlignment="Right"
                                FontFamily="Consolas"
                                FontSize="15"
                                Text="{Binding PlayersOnline}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="Files"
                Height="200"
                Margin="200,0,0,0"
                Background="Green"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid
                x:Name="Stats"
                Height="200"
                Margin="200,0,0,0"
                Background="Blue"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid
                x:Name="Settings"
                Height="200"
                Margin="200,0,0,0"
                Background="Purple"
                Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <!--  Create Server Page (Initially Hidden)  -->
        <Grid
            x:Name="CreateServerPage"
            Margin="200,0,0,0"
            Visibility="Collapsed">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="20"
                    Text="Create Minecraft Server" />

                <TextBlock Margin="5" Text="Software:" />
                <ComboBox
                    x:Name="SoftwareComboBox"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Vanilla" />
                    <ComboBoxItem Content="Forge" />
                    <ComboBoxItem Content="NeoForge" />
                    <ComboBoxItem Content="Fabric" />
                    <ComboBoxItem Content="Quilt" />
                    <ComboBoxItem Content="Purpur" />
                    <ComboBoxItem Content="Paper" />
                </ComboBox>

                <TextBlock Margin="5" Text="Version (e.g. 1.21.4):" />
                <TextBox
                    x:Name="ServerVersionTextBox"
                    Margin="5"
                    Text="1.21.4" />

                <TextBlock Margin="5" Text="World Name (e.g. My World):" />
                <TextBox
                    x:Name="WorldNameTextBox"
                    Margin="5"
                    Text="My World" />

                <TextBlock Margin="5" Text="Total Players:" />
                <TextBox
                    x:Name="TotalPlayersTextBox"
                    Margin="5"
                    Text="20" />

                <Button
                    Margin="10"
                    Click="CreateServer_Click"
                    Content="Create Server" />
                <Button
                    Margin="5"
                    Click="BackToServersPage"
                    Content="Back" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
