<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Console</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\crist\.nuget\packages\lottiesharp\2.4.2\contentFiles\any\net8.0-windows7.0\lottie_sharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Bold.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-BoldItalic.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Italic.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.4.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="IKVM" Version="8.11.2" />
    <PackageReference Include="MCQuery" Version="2022.7.13.192844" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="UPnP" Version="1.1.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\" />
    <Folder Include="Logs\" />
    <Folder Include="versions\" />
    <Folder Include="temp\" />
    <Folder Include="worlds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Bold.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-BoldItalic.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Italic.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Regular.ttf" />
  </ItemGroup>

</Project>
