<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Console</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\crist\.nuget\packages\lottiesharp\2.4.2\contentFiles\any\net8.0-windows7.0\lottie_sharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Bold.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-BoldItalic.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Italic.ttf" />
    <None Remove="assets\Fonts\Istok Web\IstokWeb-Regular.ttf" />
    <None Remove="assets\Fonts\Itim\Itim-Regular.ttf" />
    <None Remove="assets\Fonts\Jomhuria\Jomhuria-Regular.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-Black.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-Bold.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-ExtraBold.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-ExtraLight.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-Italic.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-Light.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-LightItalic.ttf" />
    <None Remove="assets\Fonts\Zain\Zain-Regular.ttf" />
    <None Remove="assets\icons\Console Panel Icons\Clock.png" />
    <None Remove="assets\icons\Console Panel Icons\Hard drive.png" />
    <None Remove="assets\icons\Console Panel Icons\offline.png" />
    <None Remove="assets\icons\Console Panel Icons\players.png" />
    <None Remove="assets\icons\Console Panel Icons\ram.png" />
    <None Remove="assets\icons\Console Panel Icons\storage.png" />
    <None Remove="assets\icons\folder_file\file.png" />
    <None Remove="assets\icons\folder_file\folder.png" />
    <None Remove="assets\icons\Logo\logo.ico" />
    <None Remove="assets\icons\Logo\minehost.png" />
    <None Remove="assets\icons\Manage Panel Icons\Heart.png" />
    <None Remove="assets\icons\Manage Panel Icons\Wifi.png" />
    <None Remove="assets\Minecraft_Photo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\Console Panel Icons\offline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Fonts\Zain\Zain-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Fonts\Zain\Zain-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Zain\Zain-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Console Panel Icons\clock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.4.2" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="IKVM" Version="8.11.2" />
    <PackageReference Include="MCQuery" Version="2022.7.13.192844" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="UPnP" Version="1.1.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\" />
    <Folder Include="logs\" />
    <Folder Include="temp\" />
    <Folder Include="versions\" />
    <Folder Include="worlds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Bold.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-BoldItalic.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Italic.ttf" />
    <Resource Include="assets\Fonts\Istok Web\IstokWeb-Regular.ttf" />
    <Resource Include="assets\Fonts\Itim\Itim-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Fonts\Jomhuria\Jomhuria-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Console Panel Icons\players.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Console Panel Icons\ram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Console Panel Icons\storage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\folder_file\file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\folder_file\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Logo\logo.ico" />
    <Resource Include="assets\icons\Logo\minehost.png" />
    <Resource Include="assets\icons\Manage Panel Icons\Heart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\Manage Panel Icons\Wifi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\Minecraft_Photo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Images\serverBtnImage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
