<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Create_Server_Func</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="versions\Forge\**" />
		<Compile Remove="versions\NeoForge\**" />
		<Compile Remove="versions\Paper\**" />
		<Compile Remove="versions\Purpur\**" />
		<Compile Remove="versions\Quilt\**" />
		<Compile Remove="versions\Vanilla\**" />
		<EmbeddedResource Remove="versions\Forge\**" />
		<EmbeddedResource Remove="versions\NeoForge\**" />
		<EmbeddedResource Remove="versions\Paper\**" />
		<EmbeddedResource Remove="versions\Purpur\**" />
		<EmbeddedResource Remove="versions\Quilt\**" />
		<EmbeddedResource Remove="versions\Vanilla\**" />
		<None Remove="versions\Forge\**" />
		<None Remove="versions\NeoForge\**" />
		<None Remove="versions\Paper\**" />
		<None Remove="versions\Purpur\**" />
		<None Remove="versions\Quilt\**" />
		<None Remove="versions\Vanilla\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="database\" />
		<Folder Include="Logs\" />
		<Folder Include="temp\" />
		<Folder Include="versions\" />
		<Folder Include="worlds\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreRCON" Version="5.4.2" />
		<PackageReference Include="MCQuery" Version="2022.7.13.192844" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="IKVM" Version="8.11.2" />
		<PackageReference Include="Open.Nat" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="System.Management" Version="9.0.3" />
		<PackageReference Include="UPnP" Version="1.1.6" />
	</ItemGroup>

</Project>
