<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Create_Server_Func</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="database\" />
    <Folder Include="temp\" />
    <Folder Include="versions\Fabric\" />
    <Folder Include="versions\Forge\" />
    <Folder Include="versions\Quilt\" />
    <Folder Include="versions\Spigot\" />
    <Folder Include="versions\Purpur\" />
    <Folder Include="versions\Vanilla\" />
    <Folder Include="worlds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.4.2" />
    <PackageReference Include="IKVM" Version="8.11.0" />
    <PackageReference Include="MCQuery" Version="2022.7.13.192844" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

</Project>
